# Remap prefix to 'C-i'
unbind C-b
set-option -g prefix C-i
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Bind r to reload config
bind r source-file ~/.tmux.conf

# Switch panes with Alt + vimkeys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Turn on mouse mode
set -g mouse on

# Turn off auto-rename of windows
set-option -g allow-rename off

# Make it look nicer
set-option -g status-style 'fg=black, bg=brightblue'
set-option -g status-right ' %H:%M   %d-%b'
# Make tmux play nice with colors (fixes powerline10k in tmux)
set -g default-terminal "screen-256color"

